{"ts":1371127704165,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371127944030,"patch":[[{"diffs":[[1,"\n\nvar Twit = require('twit')\n\nvar T = new Twit({\n    consumer_key:         '...'\n  , consumer_secret:      '...'\n  , access_token:         '...'\n  , access_token_secret:  '...'\n})\n\n//\n\n\n\nexports.login = function() {\n \n \n    \n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":231}]],"length":231,"saved":false}
{"ts":1371127951140,"patch":[[{"diffs":[[0,"unction("],[1,"res. req"],[0,") {\n \n \n"]],"start1":204,"start2":204,"length1":16,"length2":24}]],"length":239,"saved":false}
{"ts":1371127973160,"patch":[[{"diffs":[[0,"y:         '"],[-1,"..."],[1,"yZrkv7HGLMOHPcQW2l45A"],[0,"'\n  , consum"]],"start1":64,"start2":64,"length1":27,"length2":45}]],"length":257,"saved":false}
{"ts":1371127996613,"patch":[[{"diffs":[[0,"   '"],[-1,"...'\n  , access_token:         '...'\n  , access_token_secret:  '..."],[1,"WOEOXeMVHDQ7ip1Jhcpv4MXGwu2TcQ2QFll80dD4SPE'\n  , access_token:         '1495159992-xozot9aidCjRrRyKtHPnm9oAv1nvQEFA4qDVyfd'\n  , access_token_secret:  'SkFeu6hgqZlJbwPCtpa6z00OZoD3y2JKtyHKiAXPPk"],[0,"'\n})"]],"start1":122,"start2":122,"length1":75,"length2":201}]],"length":383,"saved":false}
{"ts":1371128115658,"patch":[[{"diffs":[[0,"rts."],[-1,"login = function(res. req) {\n "],[1,"searchTwit = function(q, clbk) {\n \n    T.get('search/tweets', { q: 'banana since:2011-11-11' }, function(err, reply) {\n        \n        if(err)\n          return \"\";\n          \n    });"],[0,"\n \n "]],"start1":335,"start2":335,"length1":38,"length2":191}]],"length":536,"saved":false}
{"ts":1371128131766,"patch":[[{"diffs":[[0,"\"\";\n        "],[1,"\n"],[0,"  "],[1,"      clbk(reply);"],[0,"\n    });\n \n "]],"start1":500,"start2":500,"length1":26,"length2":45}]],"length":555,"saved":false}
{"ts":1371128142632,"patch":[[{"diffs":[[0,"{ q:"],[-1," 'banana since:2011-11-11'"],[1,"q"],[0," }, "]],"start1":401,"start2":401,"length1":34,"length2":9}]],"length":530,"saved":false}
{"ts":1371128147083,"patch":[[{"diffs":[[0,"});\n"],[-1," \n    \n    \n"],[0,"}"]],"start1":513,"start2":513,"length1":17,"length2":5}]],"length":518,"saved":false}
{"ts":1371128362179,"patch":[[{"diffs":[[0,"lbk) {\n "],[1,"   \n    console.log(\"searchTwit\");"],[0,"\n    T.g"]],"start1":365,"start2":365,"length1":16,"length2":50}]],"length":552,"saved":false}
{"ts":1371128496962,"patch":[[{"diffs":[[0,"eply) {\n        "],[1,"console.log(\"searchTwit 222\");    "],[0,"\n        if(err)"]],"start1":459,"start2":459,"length1":32,"length2":66}]],"length":586,"saved":false}
